.border-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.flex {
	display: flex;
	align-items: center;
}
.uni-pop {
	padding: .72rem .2rem .7rem;
	width: 8.2667rem;
	height: 7.4667rem; 
	text-align: center;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	border-radius: 15px;
}
.hidden {
	display: none;
}
.invisible {
	visibility: hidden;
}
.avatar:after {
	content: '';
	position: absolute;
	bottom: -.1rem;
	left: 50%;
	transform: translateX(-50%);
	width: 1.213rem;
	height: .44rem;
}
.avatar.certified:after {
	background: url('../image/common/icon_certified.png');
	background-size: 100%;
}
.avatar.yetcertified:after {
	background: url('../image/common/icon_yetcertified.png');
	background-size: 100%;
}
.avatar.waiting:after {
	background: url('../image/common/icon_waiting.png');
	background-size: 100%;	
}

nav {
	border-top: 1px solid #eee;
}

/*loading*/
.loading-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .5)
}
.loading {
    width: 2rem;
    height: .16rem;
    margin: 2.5rem auto 0;
    padding-bottom: 2.5rem;
    text-align: center;
}
.loading span {
    display: inline-block;
    width: .16rem;
    height: 100%;
    margin-right: .05rem;
    -webkit-animation: load 1.04s ease infinite;
}
.loading span:last-child{
    margin-right: 0px; 
}
@-webkit-keyframes load{
    0%{
        opacity: 1;
        -webkit-transform: scale(1.2);
    }
    100%{
        opacity: .2;
        -webkit-transform: scale(.2);
    }
}
.loading span:nth-child(1){
    -webkit-animation-delay:0.13s;
}
.loading span:nth-child(2){
    -webkit-animation-delay:0.26s;
}
.loading span:nth-child(3){
    -webkit-animation-delay:0.39s;
}
.loading span:nth-child(4){
    -webkit-animation-delay:0.52s;
}
.loading span:nth-child(5){
    -webkit-animation-delay:0.65s;
}

#storecenter {
	margin-bottom: 1.68rem;
}
/*页面loading*/
.spinner-wrap {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: #fff;
}
.spinner-wrap .mint-spinner-triple-bounce {
	position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto 0;
  text-align: center;
  height: 9.33333px;
}
