body {
  overflow-x: hidden;
  width: 100%;
  background: #eee;
}
.font-color {
	color: #AF8360!important;
}
.font-color-lighter {
	color: #ECD097!important;
}
.theme-bg-color {
	background: #DDBA90;
}
.theme-bg-color_lighter {
	background: #DDBA90;
}
.disabled-btn {
	background-color: #e1dbd6!important;
}
input[type="radio"]:checked ~.radio {
	background: #6A3314; /* 比如用在radio里面 */
}
.theme-mask-bgColor {
	background: rgba(175, 131, 96, .6);
}
.border-color {
	border-color: #DDBA90;
}
.nav-bg-color {
	background: #fff;
	/*background: -webkit-linear-gradient(to bottom, #F0DDC3, #E9CFB1);
	background: -moz-linear-gradient(to bottom, #F0DDC3, #E9CFB1);
	background: -ms-linear-gradient(to bottom, #F0DDC3, #E9CFB1);
	background: linear-gradient(to bottom, #F0DDC3, #E9CFB1);*/
}


/* 门店中心 */
.main-info, .credits .top {
	background: url('../image/henan/h_index_bg.png') center repeat;
	background-size: 100%;
}
.menulist .credits .item {
	background: url('../image/henan/icon_credits.png') left no-repeat;
	background-size: .48rem .48rem;
}
.menulist .wallet .item {
	background: url('../image/henan/icon_wallet.png') left no-repeat;
	background-size: .48rem .48rem;	
}
.menulist .order .item {
	background: url('../image/henan/icon_orderlist.png') left no-repeat;
	background-size: .48rem .48rem;	
}
.menulist .qr .item {
	background: url('../image/henan/icon_qrcode.png') left no-repeat;
	background-size: .48rem .48rem;	
}
.menulist .sign .item {
	background: url('../image/henan/icon_getlabel.png') left no-repeat;
	background-size: .48rem .48rem;	
}
.menulist .promotion .item {
	background: url('../image/henan/icon_info.png') left no-repeat;
	background-size: .48rem .48rem;	
}
.menulist .performance .item {
	background: url('../image/henan/icon_info.png') left no-repeat;
	background-size: .48rem .48rem;	
}

/* 门店中心 */
#info .title p {
	background: url('../image/henan/icon_info.png') left no-repeat;
	background-size: .48rem .48rem;	
}

/* 我的业绩 */
.icon-performance {
	width: .6667rem;
	height: .54667rem;
	background: url('../image/henan/icon_performance.png');
	background-size: cover;
}
.icon-down {
	width: .493rem;
	height: .493rem;
	background: url('../image/henan/icon_down.png');
	background-size: cover;
}
.icon-rank {
	width: 3.74667rem;
	height: 1.38667rem;
	background: url('../image/henan/icon_rank.png') center no-repeat;
	background-size: contain;
}

.bg-wallet {
	height: 5.227rem;
	background: url('../image/henan/bg_wallet.png') no-repeat;
	background-size: cover;
}

/* 订单管理页 */
.orderlist .tabpanel:after {
	background: #DDBA90;
}

/* 扫码入库 */
.warehouse {
	background: url('../image/henan/bg_warehouse.png') no-repeat;
	background-position: 50% 30%;
	background-size: 4.68rem 3rem;
}

/* 排行榜 */
.rank {
	background: url('../image/henan/h_rank_bg.png') top no-repeat;
	background-size: cover;
}

.box-shadow-inner {
	-webkit-box-shadow: inset 0 0 20px rgba(222, 186, 145, .4);
	-moz-box-shadow: inset 0 0 20px rgba(222, 186, 145, .4);
	-ms-box-shadow: inset 0 0 20px rgba(222, 186, 145, .4);
	box-shadow: inset 0 0 20px rgba(222, 186, 145, .4);
}

/*.box-shadow-outer {
	-webkit-box-shadow: -7px 0 0 3px rgba(125, 26, 83, .1),
		5px 0 0 3px rgba(125, 26, 83, .1);
	-moz-box-shadow: -7px 0 0 3px rgba(125, 26, 83, .1),
		5px 0 0 3px rgba(125, 26, 83, .1);
	-ms-box-shadow: -7px 0 0 3px rgba(125, 26, 83, .1),
		5px 0 0 3px rgba(125, 26, 83, .1);
	box-shadow: -7px 0 0 3px rgba(125, 26, 83, .1),
		5px 0 0 3px rgba(125, 26, 83, .1);
}*/

/* 我的二维码 */
.myqrpost, .activityintro, .rewardintro {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.myqrpost .storename {
	color: #6E3E2B;
}
.myqresult {
	background: url('../image/henan/h_bg_myqresult.png') top no-repeat;
	background-size: cover;
	background-clip: border-box;
}

/* 成功弹窗 */
.uni-pop.success .modal-wrap {
	padding-top: 2rem;
	background: url('../image/henan/success.png') no-repeat;
	background-position: 50% 10%;
	background-size: 2.667rem 1.92rem;
}
/* 失败弹窗 */
.uni-pop.fail .modal-wrap {
	padding-top: 2rem;
	background: url('../image/henan/fail.png') no-repeat;
	background-position: 50% 10%;
	background-size: 2.667rem 1.92rem;
}

/* 去认证弹窗 */
.uni-pop.yetcertifiedpop .modal-wrap {
	padding-top: 1.4rem;
	background: url('../image/henan/verifyicon.png') no-repeat;
	background-position: 50% 6%;
	background-size: 1.76rem 1.76rem;	
}

/* 完善资料弹窗 */
.uni-pop.completeinfo .modal-wrap {
	padding-top: 2rem;
	background: url('../image/henan/verifyicon.png') no-repeat;
	background-position: 50% 10%;
	background-size: 1.76rem 1.76rem;
}